[33mcommit ba2d5dc2846e0e406e7d163b7ed3275b3c1a1fb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: liwen <1617880811@qq.com>
Date:   Sat Mar 4 00:17:39 2023 +0900

    frist commit project

[33mcommit e041f6d508cf0a3b12254c017a02a95e924fb370[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: liwen <1617880811@qq.com>
Date:   Fri Mar 3 17:38:00 2023 +0900

    change

[33mcommit 89bd1f8aef51f2ea95a68a533b63678ca8fa560f[m
Author: liwen <1617880811@qq.com>
Date:   Fri Mar 3 17:23:43 2023 +0900

    my frist commit
